spring.application.name=orderservices
server.port=8084
spring.datasource.url=jdbc:postgresql://ep-young-base-abq1garq-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Zzn8NH4buRkM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
